# MariaDB
MYSQL_PASSWORD=42
MYSQL_ROOT_PASSWORD=42
MYSQL_DATABASE=inception
MYSQL_USER=dsteiger

# Wordpress
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=dsteiger
WORDPRESS_DB_PASSWORD=42
WORDPRESS_DB_HOST=mariadb

DOMAIN_NAME=dsteiger.42.fr