# MariaDB
MYSQL_DATABASE=inception
MYSQL_USER=dsteiger
MYSQL_PASSWORD=42
MYSQL_ROOT_PASSWORD=42

# Wordpress DB
WP_DB_NAME=inception
WP_DB_USER=dsteiger
WP_DB_PASSWORD=42
WP_DB_HOST=mariadb:3306 # port on which mariadb is listening. WP will connect through it

# Wordpress site
DOMAIN_NAME=dsteiger.42.fr
WP_TITLE=Inception

# Wordpress Admin
WP_ADM_USER=dsteiger
WP_ADM_PASS=42
WP_ADM_EMAIL=dsteiger@student.42lisboa.com